# Weather

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/cseltz/android/weather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cseltz/android/weather/: MainActivity.kt
app/src/main/java/com/cseltz/android/weather/di/: AppModule.kt  MainApplication.kt
app/src/main/java/com/cseltz/android/weather/model/: Repository.kt
app/src/main/java/com/cseltz/android/weather/model/local/: CityDatabase.kt  StoredCity.kt  StoredCityDao.kt
app/src/main/java/com/cseltz/android/weather/model/remote/: GeoCodeCity.kt  LocalNames.kt
app/src/main/java/com/cseltz/android/weather/ui/: AboutFragment.kt
app/src/main/java/com/cseltz/android/weather/ui/AddCity/: AddCityFragment.kt
app/src/main/java/com/cseltz/android/weather/ui/MainCityList/: MainCityListFragment.kt
app/src/main/java/com/cseltz/android/weather/ui/addcity/: AddCityEvents.kt  AddCityFragment.kt  AddCityUiEvents.kt  AddCityViewModel.kt
app/src/main/java/com/cseltz/android/weather/ui/maincitylist/: DeleteAllDialog.kt  DeleteCityDialog.kt  MainCityListEvents.kt  MainCityListFragment.kt  MainCityListFragmentAdapter.kt  MainCityListFragmentListAdapter.kt  MainCityListUiEvents.kt  MainCityListViewModel.kt
app/src/main/java/com/cseltz/android/weather/ui/singlecity/: SingleCityAdapter.kt  SingleCityFragment.kt
app/src/main/java/com/cseltz/android/weather/ui/uidataclasses/: WeatherCity.kt
app/src/main/java/com/cseltz/android/weather/util/: NestedScrollableHost.kt  StateIdToStateCodeConverter.kt
app/src/main/res/drawable/: breeze.xml  clear_night.xml  cloudy.xml  fog.xml  humidity.xml  ic_danger.xml  ic_launcher_foreground.xml  ic_warning.xml  light_breeze.xml  no_wind.xml  partly_cloudy.xml  partly_cloudy_night.xml  pop.xml  prob_precip.xml  rainy.xml  snow.xml  strong_wind.xml  sunny.xml  sunrise.xml  thermometer.xml  thunderstorm.xml  wind.xml
app/src/main/res/drawable-night/: breeze.xml  clear_night.xml  cloudy.xml  fog.xml  humidity.xml  light_breeze.xml  no_wind.xml  partly_cloudy.xml  partly_cloudy_night.xml  pop.xml  prob_precip.xml  rainy.xml  snow.xml  strong_wind.xml  sunny.xml  thermometer.xml  thunderstorm.xml  wind.xml
app/src/main/res/layout/: activity_main.xml  daily_forecast_list_item.xml  fragment_about.xml  fragment_add_city.xml  fragment_current_weather.xml  fragment_current_weather_2.xml  fragment_delete_all_dialog.xml  fragment_delete_city_dialog.xml  fragment_hourly_weather.xml  fragment_main_city_list.xml  fragment_single_city.xml  hourly_list_item.xml  main_city_list_item.xml
app/src/main/res/menu/: menu_basic.xml  menu_main_city_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cseltz/android/weather/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+18 files in other folders)
