<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_main_refresh"
        android:title="@string/refresh"
        android:icon="@drawable/ic_refresh"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/menu_main_delete_all"
        android:title="@string/delete_all"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_dark_mode"
        android:title="@string/dark_mode"
        app:showAsAction="never"
        android:checkable="true" />

    <item
        android:id="@+id/menu_main_about"
        android:title="@string/about"
        app:showAsAction="never" />


</menu>