<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="96dp"
    android:layout_margin="8dp"
    app:cardBackgroundColor="@color/off_white"
    app:cardCornerRadius="6dp">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/list_item_city_name"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="8dp"
            android:autoSizeTextType="uniform"
            android:autoSizeMaxTextSize="20sp"
            android:maxLines="1"
            android:gravity="center"
            android:textSize="20sp"
            app:layout_constraintEnd_toStartOf="@id/list_item_temp"
            app:layout_constraintHorizontal_weight="2"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="Madison" />

        <TextView
            android:id="@+id/list_item_temp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="20sp"
            app:layout_constraintEnd_toStartOf="@id/list_item_icon"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@id/list_item_city_name"
            tools:text="48F/\n32F" />


        <ImageView
            android:id="@+id/list_item_icon"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:layout_constraintEnd_toStartOf="@id/list_item_description"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@id/list_item_temp"
            tools:src="@drawable/sunny" />


        <TextView
            android:id="@+id/list_item_description"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:breakStrategy="high_quality"
            android:gravity="center"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_weight="3"
            app:layout_constraintStart_toEndOf="@id/list_item_icon"
            tools:text="Partly cloudy" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>